server {
    listen ${PORT};
    server_name localhost;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://web-client:80;
    }

    location /api/ {
        proxy_pass http://purchase-data-rest:80/;
    }

    location /clover/ {
        proxy_pass http://cloverdx:8080/clover/;
    }
}